{
  "name": "triarc-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @triarc/api\" \"npm run dev -w @triarc/web\"",
    "dev:api": "npm run dev -w @triarc/api",
    "dev:web": "npm run dev -w @triarc/web",
    "build": "npm run build -w @triarc/shared-types && npm run build -w @triarc/engine && npm run build -w @triarc/api && npm run build -w @triarc/web",
    "build:packages": "npm run build -w @triarc/shared-types && npm run build -w @triarc/engine",
    "start": "npm run start -w @triarc/api",
    "test": "npm run test -w @triarc/engine && npm run test -w @triarc/api",
    "test:engine": "npm run test -w @triarc/engine",
    "test:api": "npm run test -w @triarc/api",
    "benchmark": "npm run benchmark -w @triarc/api",
    "seed": "npm run seed -w @triarc/api",
    "typecheck": "npm run typecheck -w @triarc/shared-types && npm run typecheck -w @triarc/engine && npm run typecheck -w @triarc/api && npm run typecheck -w @triarc/web"
  },
  "devDependencies": {
    "@esbuild/darwin-arm64": "^0.28.2",
    "concurrently": "^9.1.2",
    "puppeteer-core": "^25.9.0",
    "typescript": "^5.7.3"
  }
}
